<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/person1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp"
        android:text="person1" />

    <TextView
        android:id="@+id/person2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person1"
        android:layout_centerHorizontal="true"
        android:text="person2" />

    <TextView
        android:id="@+id/person3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/person2"
        android:layout_alignStart="@+id/person2"
        android:layout_below="@+id/person2"
        android:text="person3" />

    <TextView
        android:id="@+id/person4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="person4"
        android:layout_below="@+id/person3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/person5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person4"
        android:layout_centerHorizontal="true"
        android:text="person5" />

    <TextView
        android:id="@+id/person6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person5"
        android:layout_centerHorizontal="true"
        android:text="person6" />

    <TextView
        android:id="@+id/person7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person6"
        android:layout_centerHorizontal="true"
        android:text="person7" />

    <TextView
        android:id="@+id/person8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/person7"
        android:layout_alignRight="@+id/person7"
        android:layout_below="@+id/person7"
        android:text="person8" />

    <TextView
        android:id="@+id/person9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person8"
        android:layout_centerHorizontal="true"
        android:text="person9" />

    <TextView
        android:id="@+id/person10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/person9"
        android:layout_alignStart="@+id/person9"
        android:layout_below="@+id/person9"
        android:text="person10" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top 10"
        android:textSize="24sp"
        android:layout_below="@+id/textView49"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="Leader Board"
        android:textSize="24sp" />
</RelativeLayout>