<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/mapBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/map"
        android:layout_above="@+id/beacon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/beacon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_location"
        android:layout_above="@+id/leaderboard"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/leaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/leader_board"
        android:layout_above="@+id/logout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loguot"
        android:layout_marginBottom="51dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/playerLevel"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="@string/level"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/experience"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/playerLevel"
        android:layout_alignRight="@+id/playerLevel"
        android:layout_below="@+id/playerLevel"
        android:text="@string/exp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/nick"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/experience"
        android:layout_alignRight="@+id/experience"
        android:layout_below="@+id/experience"
        android:text="@string/nick"
        android:textSize="24sp" />

</RelativeLayout>